SECRET_KEY=pon_aqui_un_secret_random
DEBUG=True
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
# Si usarás MySQL/XAMPP sustituye DB_ENGINE y demás variables.
AUTH_USER_MODEL=core.Usuario
